<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Swapnil Davkhar | Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Swapnil Davkhar</h1>
        <p>Software Developer & Electronics Engineer</p>
    </header>
    <section class="about">
        <h2>About Me</h2>
        <p>I am a passionate Electronics and Telecommunication student currently in my 3rd year at Dr. D Y Patil Institute of Technology. Skilled in C, C++, Java, and Full Stack Development. I’ve worked on projects like Smart Health Monitoring System and Robotic Arm. I aim to combine software and hardware for innovative solutions.</p>
    </section>
    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Smart Health Monitoring System:</strong> Real-time tracking of vitals using NodeMCU and sensors.</li>
            <li><strong>Smart Irrigation System:</strong> Automated soil-moisture-based irrigation.</li>
            <li><strong>Hand Gesture Robot:</strong> Motion-controlled robot using gesture sensors.</li>
            <li><strong>Robotic Arm:</strong> Embedded-controlled robotic arm for pick-and-place operations.</li>
            <li><strong>Stress Management Website:</strong> Health-based suggestion system using vitals.</li>
        </ul>
    </section>
    <section class="experience">
        <h2>Experience</h2>
        <p><strong>Tata Motors (Intern):</strong> Worked on PLC and SMT lines.</p>
        <p><strong>Rohit Electricals (Intern):</strong> Learned control panel manufacturing and servicing.</p>
    </section>
    <section class="education">
        <h2>Education</h2>
        <p><strong>B.E. Electronics and Telecommunication</strong><br/>Dr. D Y Patil Institute of Technology (3rd Year)</p>
        <p><strong>Diploma in Electronics and Telecommunication</strong><br/>Y.B. Patil Polytechnic (2023)</p>
    </section>
    <section class="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:swapnildavkhar1711@gmail.com">swapnildavkhar1711@gmail.com</a></p>
    </section>
    <footer>
        <p>© 2025 Swapnil Davkhar</p>
    </footer>
</body>
</html>
