* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    line-height: 1.6;
}
header {
    background-color: #0d1b2a;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
}
section {
    padding: 2rem 1rem;
    max-width: 900px;
    margin: auto;
}
h2 {
    color: #0d1b2a;
    margin-bottom: 1rem;
}
ul {
    list-style-type: disc;
    margin-left: 1.5rem;
}
footer {
    background-color: #0d1b2a;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
a {
    color: #0d6efd;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
